<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
<title>Intergalactic Astronomical Union</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<style>
		.container-fluid {
			max-width: 1280px;
		}
		/* Remove the navbar's default margin-bottom and rounded borders */ 
		/*.navbar {
		  margin-bottom: 0;
		  border-radius: 0;
		}*/
		
		/* Set height of the grid so .sidenav can be 100% (adjust as needed) */
		/*.row.content {height: 550px}*/
		
		/* Set gray background color and 100% height */
		/*.sidenav {
		  padding-top: 20px;
		  background-color: #272929;
		  height: 100%;
		}*/
		
		/* Set black background color, white text and some padding */
		footer {
		  background-color: #555;
		  color: white;
		  padding: 15px;
		}

		body.igau {
			background: #1a1a1a url("https://raw.githubusercontent.com/Elite-IGAU/elite-igau.github.io/master/background.webp") top center repeat;
			color: #D5D4D4;
		}

		.main-area {
			background: #161616;
			/*color: #fff;*/
			border: 1px solid #C92202;
		}

		img.navbar-brand { max-height: 40px; width: auto; }
		
		/* On small screens, set height to 'auto' for sidenav and grid */
		@media screen and (max-width: 767px) {
		  .sidenav {
			height: auto;
			padding: 15px;
		  }
		  .row.content {height:auto;} 
		}
	</style>
</head>
<body class="igau d-flex flex-column h-100">
<nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3">
<div class="container-fluid">
<img class="navbar-brand" src="https://avatars1.githubusercontent.com/u/56673950?s=460&v=4" alt="Intergalactic Astronomical Union">
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>
<div class="collapse navbar-collapse">
<ul class="navbar-nav mr-auto">
<li class="nav-item">
<a class="nav-link" href="./index.html">Home</a>
</li>
<li class="nav-item active">  
<a class="nav-link" href="./contact.html">Contact Us</a>
</li>
<li class="nav-item">
<a class="nav-link" href="./research.html">Research</a>
</li>
<li class="nav-item">
<a class="nav-link" href="codex.html">Codex</a>
</li>
<li class="nav-item">
<a class="nav-link" href="resources.html">Resources</a>
</li>
</ul>
</div>
</div>
</nav>
<main class="flex-shrink-0">
<div class="container-fluid">
<div class="row content main-area">
<div class="col-12">
<h1 class="text-center">Intergalactic Astronomical Union</h1>
<p class="text-center">An Elite Dangerous PVE science and exploration player squadron. [IGAU]</p>
<hr class="bg-light">
</div>
<div class="container-fluid">
<div class="row">
<div class="col-sm">
<h2>Our Goals:</h2>
<hr class="bg-light">
<ul class="list-unstyled">
<li class="my-3"><strong>C</strong>onnect like-minded squadrons together.</li>
<li class="my-3"><strong>H</strong>elp unify data collection efforts throughout the galaxy.</li>
<li class="my-3"><strong>N</strong>o aggression towards other CMDR's.</li>
<li class="my-3"><strong>O</strong>ffer science assistance freely, and openly.</li>
<li class="my-3"><strong>P</strong>eacefully explore the galaxy, and pursue scientific research.</li>
<li class="my-3"><strong>S</strong>hare data openly and appropriately.</li>
</ul>
</div>
<div class="col-sm">
<h2>Our Rules:</h2>
<hr class="bg-light">
<ul class="list-unstyled">
<li class="my-3">We will <strong><em>NOT</em></strong> engage in hostile acts against other CMDR's.</li>
<li class="my-3">We provide a &ldquo;safe space&rdquo; for our members and allies.</li>
<li class="my-3">Harassment and/or disrespect will not be tolerated.</li>
<li class="my-3">We strongly support "open" science.</li>
<li class="my-3">We do not chase myths, or engage in wild speculation.</li>
<li class="my-3">We have fun and enjoy what we do.</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</main>
<footer class="footer mt-auto py-3">
<div class="container-fluid text-center">
<p class="mb-0">&ldquo;We&rsquo;re made of star stuff. We are a way for the cosmos to know itself.&ldquo; - Dr. Carl Sagan</p>
</div>
</footer>
</body>
</html>
