<!DOCTYPE html>
<html lang="en">
<head>
  <title>Intergalactic Astronomical Union</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #272929;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img class="navbar-brand" src="https://avatars1.githubusercontent.com/u/56673950?s=460&v=4" >
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">Contact Us</a></li>
        <li><a href="#">Research</a></li>
        <li><a href="#">Codex</a></li>
        <li><a href="#">Resources</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li>-</li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
  	<div class="col-sm-2 sidenav">
      <p>-</p>
      <p>-</p>
      </div>
    <div class="col-sm-8 text-left" background-color:#161616 > 
      <span style="font-size: 1.5em;">Intergalactic Astronomical Union</span><br>
An Elite Dangerous PVE science and exploration player squadron. [IGAU]
<hr>
<center>
<table span=100%>
 <tr>
  <th><b>Our Goals:</b></th>
  <th><b>Our Rules:</b></th>
 </tr>
 <tr>
  <td><b>C</b>onnect like-minded squadrons together.<br><br></td>
  <td>We will <b><i>NOT</i></b> engage in hostile acts against other CMDR's.<br><br></td>
 </tr>
 <tr>
  <td><b>H</b>elp unify data collection efforts throughout the galaxy.<br><br></td>
  <td>We provide a ''safe space'' for our members and allies.<br><br></td>
 </tr>
 <tr>
  <td><b>N</b>o aggression towards other CMDR's.<br><br></td>
  <td>Harassment and/or disrespect will not be tolerated.<br><br></td>
 </tr>
  <tr>
  <td><b>O</b>ffer science assistance freely, and openly.<br><br></td>
  <td>We strongly support "open" science.<br><br></td>
 </tr>
  <tr>
  <td><b>P</b>eacefully explore the galaxy, and pursue scientific research.<br><br></td>
  <td>We do not chase myths, or engage in wild speculation.<br><br></td>
 </tr>
  <tr>
  <td><b>S</b>hare data openly and appropriately.<br><br></td>
  <td>We have fun and enjoy what we do. <br><br></td>
 </tr>
</table>
</center>
    </div>
    <div class="col-sm-2 sidenav">
      <p>-</p>
      <p>-</p>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>"We're made of star stuff. We are a way for the cosmos to know itself." - Dr. Carl Sagan</p>
</footer>

</body>
</html>
